<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Workout Essentials</title>
    <style>
         header {
            background-color: rgba(0, 0, 0, 0.48);
            padding: 30px;
            text-align: center;
            color: rgba(157, 255, 0, 0.865);
            
        }
         body {
            margin: 0;
            padding: 0;
            background-color: #3e5d01b7;
            font-family: Arial, sans-serif;
        }

        .section {
            font-size: 20px;
            margin: 15px;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: #aaff01;
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* Add text shadow to the <h2> elements */
        }

        .section p {
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* Add text shadow to the <p> elements within .section */
        }

        h1 {
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* Add text shadow to the <h1> elements */
            margin: 0;
        }

        .goback-button {
    color: rgba(157, 255, 0, 0.865);
    background-color: rgba(0, 0, 0, 0.343);
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0;
    float: left;
    border: 1px solid rgba(157, 255, 0, 0.865); /* Add border style */
}


        /* Hover effect for the Go Back button */
        .goback-button:hover {
            transition: background-color 0.5s ease;
        }

    </style>
</head>
<body>

    <div class="section">
        <header>
            <h1>REFERENCE<a href="index.html" class="goback-button">BACK</a>  </h1>
        </header>

    <div class="section">
        <h2>References: </h2>
        <ul>
            <li>
                W3Schools. (2022). CSS Tutorial. https://www.w3schools.com/css/
            </li>
            <li>
                Family Education. (n.d.). Family jogging outdoors. https://www.familyeducation.com/
            </li>
            <li>
                Macalua, J. (2022). Personal photo. https://i.ibb.co/VppnRGz/IMG-1787.jpg
            </li>
            <li>
                Teves, J. J. (2022). Fitness image. https://i.ibb.co/thCZx6P/IMG-1785.jpg
            </li>
           
        </ul>
    </div>
    
    
    
    </body>
    </html>

